<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ARENA ANIMATION WEB CLASS NOTES : GWDD</title>
	<link rel="icon" href="lo.png">
	<style>
		body{
              background-color: #eee; 
		}
		#top{
			width:100%;
			float:left;
		}
		#head{
			width:100%;
			float:left;
		}
		h1{
			text-align: center;
			color: blueviolet;
			float:left;
			margin-left:200px;
			word-spacing: 10px;
		}
		h2{
			color:royalblue;
			float:left;
		}
		img{
		     border:10px ridge #c7c7c7;
			float:left;
		}
		table{
			border-collapse: collapse;
			width: 70%;
			color: darkgreen;

		}
		tr,th,td{
			border:3px solid darkblue;

		}
		a{
			text-decoration: none;
			color:coral;
		}
	</style>
</head>
<body> 
	<div id="top">
	 <img src="logo.jpeg">
	<h1>WELCOME TO ARENA ANIMATION</h1>
	</div>
	<div id="head">
	 <h2>WEB DESIGN & DEVELOPMEMT (GWDD) CLASS NOTES</h2>
	</div>
<table>
		<tr>
			<th>SL NO</th>
			<th>TOPIC</th>
			<th>CERTIFICATE</th>
		</tr>
		<tr>
			<td>1</td>
			<td>ARENA ANIMATION</td>
			<td><a href="Arena - Centurions Certificate1.pdf">Certificate of Appreciation (31st May'2020)</a></td>
		</tr>
		<tr>
			<td>2</td>
			<td>ARENA ANIMATION</td>
			<td><a href="Arena - Centurions Certificate2.pdf">Certificate of Appreciation (31st July'2021)</a></td>
		</tr>
	</table>
</body>
</html>
